/* .result {
background-color: white;} */
@media only screen and (min-width : 300px) and (max-width: 500px)
{.resultGrid {
    display: grid;
    grid-template-columns: 30% 15% 25% 15% 15%;
    background-color: rgb(31, 14, 131);
    color: white;
    height: 40px;
    margin-bottom: 10px;
    border-radius: 10px;
  }
  .resultGrid1 {
      display: grid;
      grid-template-columns: 30% 15% 25% 15% 15%;
      margin-bottom: 5px;
    }
}


@media only screen and (min-width : 501px) and (max-width: 1000000px)
{.resultGrid {
  display: grid;
  grid-template-columns: 30% 15% 25% 15% 15%;
  background-color: rgb(31, 14, 131);
  color: white;
  /* font-weight: bolder; */
  height: 50px;
  margin-bottom: 10px;
  border-radius: 10px;
  }
  .resultGrid1 {
    display: grid;
    grid-template-columns: 30% 15% 25% 15% 15%;
    margin-bottom: 5px;
  }
}

.resultItem {
  padding: 10px;
  font-size: 17px;
}
.resultItem1 {
  background-color: rgb(255, 255, 255);
  /* color: white; */
  padding: 5px;
  border:5px solid rgb(31, 14, 131);
  border-radius: 10px;
  font-size: 17px;
}
.resultInput{
  padding: 5px;
  padding-left: 10px;
  border:3px solid rgb(0, 0, 0);
  border-radius: 10px;
}
.resultEditButt{
  font-style: italic;
  font-size: 10px;
  background-color: rgb(31, 14, 131);
  color: white;
  border:5px double rgb(255, 255, 255);
  border-radius: 10px;
}
.resultEditButt:hover {
  background-color: white;
  color: black;
  border:5px double rgb(31, 14, 131);
  transition: 1s;}

